<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <!--<ImageView-->
        <!--android:id="@+id/play_pause_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_margin="@dimen/activity_horizontal_margin"-->
        <!--android:src="@android:drawable/ic_media_play"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/score_textview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/play_pause_btn"-->
        <!--android:layout_alignBottom="@id/play_pause_btn"-->
        <!--android:textColor="@android:color/holo_blue_dark"-->
        <!--android:text="Score:"-->
        <!--android:textAppearance="@android:style/TextAppearance.Large"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/speed_textview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="@dimen/activity_horizontal_margin"-->
        <!--android:text="Speed:"-->
        <!--android:textColor="@android:color/holo_blue_dark"-->
        <!--android:textAppearance="@android:style/TextAppearance.Large"-->
        <!--/>-->
</RelativeLayout>
